Dashboard_Admin/CategoryManagement/CategoryWindow.xaml

<Window x:Class="WPFStylingTest.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStylingTest"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">

    <Grid>
        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"  Margin="25,25,29,0"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid Background="White">
                <Border BorderBrush="#FF673AB7" BorderThickness="6">
                    <StackPanel Margin="0 10 0 0 ">
                        <Button Margin="690 0 0 -30 " Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" Padding="0" Grid.ColumnSpan="2" Grid.Column="1" Height="42" Width="44">
                            <materialDesign:PackIcon Kind="CloseThick" Foreground="Red" Height="32" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <DockPanel Margin="0 5 0 0 ">
                            <TextBlock FontSize="25" FontWeight="Bold" Text="CATEGORY" Width="131" Foreground="#FF673AB7"/>
                        </DockPanel>
                        <WrapPanel>
                            <Grid Height="60" Width="734">
                                <Button Width="auto" Content="Add" Style="{StaticResource MaterialDesignPaperButton}"
                                        Background="White" Foreground="Purple" BorderBrush="Purple"
                                        ToolTip="Resource name: MaterialDesignPaperButton" Margin="331,14,331,14"  Click="AddButton_Click"/>
                            </Grid>
                        </WrapPanel>

                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="355" VerticalAlignment="Center" Padding="5">
                                <DataGrid x:Name="CategoryDataGrid" Margin="1,1,1,1" Background="White" AutoGenerateColumns="False" IsReadOnly="True"  Height="354" Width="733">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding CateId}" Width="200" />
                                        <DataGridTextColumn Header="Name" Binding="{Binding CateName}" Width="200"/>
                                        <DataGridTextColumn Header="Availability" Binding="{Binding IsAvailable}" Width="150"/>
                                        <DataGridTemplateColumn Header="Function" Width="100" x:Name="categoryFunction">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding FunctionContent}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
