Dashboard_Admin/CategoryManagement/CategoryFunc.xaml

<Window x:Class="WPFStylingTest.CategoryManagement.CategoryFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStylingTest.CategoryManagement"
        mc:Ignorable="d"
        Title="AddCategory" Height="248" Width="404"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"  Margin="25,25,29,0"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid Background="White">
            <Border BorderBrush="#FF673AB7" BorderThickness="6">
                <StackPanel Margin="0,4,0,0" >
                    <Grid Margin="0 20 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Margin="292,-28,1,-30" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" Padding="0" Grid.ColumnSpan="2" Grid.Column="1" Height="42" Width="44">
                                <materialDesign:PackIcon Kind="CloseThick" Foreground="Red" Height="32" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Category Name" Foreground="#FF673AB7" Width="112" />
                            <TextBox x:Name="txtCategoryName"
                 materialDesign:HintAssist.Hint="Insert Name"
                 Padding="5" Height="32" Width="283"/>
                            <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red"  x:Name="errorCateName" Width="280"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Category Keyword" Foreground="#FF673AB7" Width="131" />
                            <TextBox x:Name="txtCategoryKeyword"
                            materialDesign:HintAssist.Hint="Insert Keyword"
                            Padding="5" Height="32" Width="283"/>
                            <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red"  x:Name="errorCateKeyword" Width="280"/>
                        </StackPanel>


                        <Button Content="Submit" Click="Submit_Click" Margin="128,81,128,-46" Grid.Row="2"/>

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
