Dashboard_Admin/BrandManagement/BrandWindow.xaml

<Window x:Class="WPFStylingTest.BrandManagement.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStylingTest.BrandManagement"
        mc:Ignorable="d"
        Title="BrandWindow" Height="550" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"  Margin="25,25,29,0"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid Background="White">
            <Border BorderBrush="#FF673AB7" BorderThickness="6">
                <StackPanel Margin="0 10 0 0 ">
                    <Button Margin="690 -10 0 -30 " Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" Padding="0" Grid.ColumnSpan="2" Grid.Column="1" Height="42" Width="44">
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="Red" Height="32" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <DockPanel Margin="0 5 0 0 ">
                        <TextBlock FontSize="25" FontWeight="Bold" Text="BRAND" Width="90" Foreground="#FF673AB7"/>
                    </DockPanel>
                    <WrapPanel>
                        <Grid Height="60" Width="734">
                            <Button Width="auto" Content="Add" Style="{StaticResource MaterialDesignPaperButton}"
                             Background="White" Foreground="Purple" BorderBrush="Purple"
                             ToolTip="Resource name: MaterialDesignPaperButton" Margin="331,14,331,14"  Click="AddButton_Click"/>
                        </Grid>
                    </WrapPanel>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="401" VerticalAlignment="Center" Padding="5">
                            <DataGrid x:Name="BrandDataGrid" Margin="1,1,1,1" Background="White" AutoGenerateColumns="False" IsReadOnly="True"  Height="387" Width="734">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding BrandId}" Width="200" />
                                    <DataGridTextColumn Header="Name" Binding="{Binding BrandName}" Width="200"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding IsAvailable}" Width="200"/>
                                    <DataGridTemplateColumn Header="Function" Width="100" x:Name="brandFunction">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding FunctionContent}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
