Dashboard_Admin/BrandManagement/BrandFunc.xaml

<Window x:Class="WPFStylingTest.BrandManagement.BrandFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStylingTest.BrandManagement"
        mc:Ignorable="d"
        Title="BrandFunc" Height="400" Width="427"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
          WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"  Margin="25,25,29,0"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid>
            <Grid Background="White">
                <Border BorderBrush="#FF673AB7" BorderThickness="6">
                    <StackPanel Margin="0,4,0,0" >
                        <Grid Margin="0 20 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Margin="292,-28,1,-30" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" Padding="0" Grid.ColumnSpan="2" Grid.Column="1" Height="42" Width="44">
                                    <materialDesign:PackIcon Kind="CloseThick" Foreground="Red" Height="32" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <TextBox x:Name="txtBrandName"
                             materialDesign:HintAssist.Hint="Insert Brand Name"
                             Padding="5" Height="32" Width="283"/>
                                
                                <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red"  x:Name="errorBrandName" Width="280"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0">
                                <TextBlock FontSize="15" FontWeight="Bold" Text="Brand Logo" Foreground="#FF673AB7" Width="87" />
                                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                    <Button Content="Select Files" Click="SelectFiles_Click" Width="102"  />
                                    <Grid>
                                        <Border BorderBrush="#FF673AB7" BorderThickness="6" Margin="-3,10,-5,-120" Width="110" Height="110">
                                            <ItemsControl ItemsSource="{Binding SelectedBrandLogo}" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Image Source="{Binding}" Width="100" Height="100" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </Grid>

                                </StackPanel>
                            </StackPanel>
                            <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red"  x:Name="errorBrandImage" Width="280" Margin="40,209,41,-145" Grid.Row="2" TextAlignment="Center"/>
                            <Button Content="Submit" Click="Submit_Click" Margin="130,241,125,-195" Grid.Row="2"/>


                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="Overlay" Background="Transparent" Visibility="Collapsed">
                <Grid Background="#80000000" Opacity="0.8"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
                    <TextBlock Text="Processing, please wait..." Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
