Dashboard_Admin/AddProduct.xaml

<Window x:Class="WPFStylingTest.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddProduct" Height="800" Width="913"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"  Margin="25,25,29,0" >
        <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid Background="White" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Border BorderBrush="#FF673AB7" BorderThickness="6">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Margin="4,0,-4,-49"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
                        <ScrollViewer.Resources>
                            <!-- Style for the vertical scrollbar -->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#FF673AB7"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </ScrollViewer.Resources>
                        <Grid  MouseLeftButtonDown="Window_MouseLeftButtonDown">
                            <StackPanel Margin="0 10 0 0 " >
                                <Button Margin="770 0 0 -30 " Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" Padding="0" Grid.ColumnSpan="2" Grid.Column="1" Height="42" Width="44">
                                    <materialDesign:PackIcon Kind="CloseThick" Foreground="Red" Height="32" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <DockPanel Margin="0 5 0 0 ">
                                    <TextBlock FontSize="25" FontWeight="Bold" Text="ADD PRODUCT" Width="186" Foreground="#FF673AB7" x:Name="Title"/>
                                </DockPanel>
                                <StackPanel Width="271" Margin="0 5 0 0" x:Name="OverlayUpdate" Visibility="Collapsed">
                                    <TextBlock Width="251" Foreground="Red">THIS DATA IS CURRENTLY IN READONLY MODE</TextBlock>
                                    <TextBlock Foreground="Red">Please pressed the button below to enable editing</TextBlock>
                                    <Button Width="196" Margin="0 5 0 0" Click="Enable_Click">Enable</Button>
                                </StackPanel>
                                <Grid  MouseLeftButtonDown="Window_MouseLeftButtonDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="803*"/>
                                        <ColumnDefinition Width="27*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Product ID-->
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="Product ID" Foreground="#FF673AB7" Margin="104,10,612,1320"/>
                                    <TextBox x:Name="txtProductID"
                            materialDesign:HintAssist.Hint="Product ID"
                            IsReadOnly="True"
                            Padding="5" VerticalAlignment="Top" Height="25" Margin="104,39,457,0"/>


                                    <!--Product Name-->
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="Product Name" Foreground="#FF673AB7" Margin="488,10,200,1320"/>
                                    <TextBox x:Name="txtProductName" 
                   materialDesign:HintAssist.Hint="Product Name"
                   Padding="5" VerticalAlignment="Top" Height="31" Margin="488,33,60,0">
                                    </TextBox>
                                    <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red" Margin="488,69,60,1261" x:Name="errorProName"/>

                                    <!--Product Price-->
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="Product Price" Foreground="#FF673AB7" Margin="102,96,586,1234"/>
                                    <TextBox x:Name="txtProductPrice" 
                            materialDesign:HintAssist.Hint="Product Price" 
                            Padding="5" VerticalAlignment="Top" Height="26" Margin="104,136,457,0"/>
                                    <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red" Margin="104,167,457,1163" x:Name="errorProPrice"/>

                                    <!--Product Discount-->
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="Discount" Foreground="#FF673AB7" Margin="488,96,200,1234"/>
                                    <TextBox x:Name="txtProductDiscount" 
materialDesign:HintAssist.Hint="Discount" 
Padding="5" VerticalAlignment="Top" Height="26" Margin="488,136,73,0"/>
                                    <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red" Margin="488,167,73,1163" x:Name="errorProDiscount"/>


                                    <!--Product Category-->
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="Category" Foreground="#FF673AB7" Margin="104,206,623,1117"/>

                                    <ComboBox Name="cbCategory" SelectedIndex="0" Margin="102,236,459,0" VerticalAlignment="Top" Height="28" Loaded="cbCategory_Loaded" SelectionChanged="cbCategory_SelectionChanged"  SelectedValuePath="CateId" DisplayMemberPath="CateName"/>
                                    <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red" Margin="102,269,457,1061" x:Name="errorProCategory"/>
                                    <!--Product Brand-->
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="Brand" Foreground="#FF673AB7" Margin="488,209,239,1121"/>

                                    <ComboBox Name="cbBrand" SelectedIndex="0" Margin="488,232,60,0" VerticalAlignment="Top" Height="28" SelectionChanged="cbBrand_SelectionChanged"/>
                                    <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red" Margin="488,265,71,1065" x:Name="errorProBrand"/>

                                    <!--Product Category-->
                                    <Button Content="Select Files" Click="SelectFiles_Click" Margin="104,305,60,1016" Name="SelectedFileButton"/>

                                    <Grid Margin="104,350,60,725">
                                        <Border BorderBrush="#FF673AB7" BorderThickness="6">
                                            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="251">
                                                <ItemsControl ItemsSource="{Binding SelectedFiles}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Image Source="{Binding}" Width="100" Height="100" Margin="5"/>
                                                                <Button Content="Remove" Click="RemoveFile_Click" Tag="{Binding}" Margin="5" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Border>

                                        <!-- Overlay -->
                                        <Grid x:Name="OverlayImage" Background="#80000000" Visibility="Collapsed">
                                            <TextBlock Text="Readonly" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                        </Grid>
                                    </Grid>
                                    <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red" Margin="104,628,60,702" x:Name="errorProImage"/>

                                    <Button Content="Add Description" Click="AddDescription_Click" Margin="104,660,60,661" Name="AddDescriptionButton"/>
                                    <ScrollViewer Margin="104,706,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="194" Width="656">
                                        <Grid>
                                            <StackPanel x:Name="TextBoxContainer" Orientation="Vertical">
                                            </StackPanel>
                                            <Grid x:Name="OverlayAttribute" Background="#80000000" Visibility="Collapsed">
                                                <TextBlock Text="Readonly" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer>

                                    <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red" Margin="104,905,60,425" x:Name="errorProAttribute"/>
                                    <Grid Grid.ColumnSpan="2">
                                        <TextBlock FontSize="15" FontWeight="Bold" Text="Product Description" Foreground="#FF673AB7" Margin="104,929,583,401"/>
                                        <TextBox
                           materialDesign:HintAssist.Hint="Description"
                           AcceptsReturn="True"
                          
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                           TextWrapping="Wrap"
                           VerticalScrollBarVisibility="Auto" Margin="104,952,87,182"
                           x:Name="txtProductDescription"/>
                                    </Grid>
                                    <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red" Margin="104,1177,60,153" x:Name="errorProDescription"/>
                                    <Button Content="Submit" Click="Submit_Click" Margin="104,1214,60,107" Name="SubmitButton"/>
                                    <Button Content="Disable" Click="Disable_Click"  Name="DisableButton" Visibility="Collapsed" Margin="104,1261,59,60" Background="Red"/>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>

                </Border>

            </Grid>
            <Grid x:Name="Overlay" Background="Transparent" Visibility="Collapsed">
                <Grid Background="#80000000" Opacity="0.8"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
                    <TextBlock Text="Processing, please wait..." Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
