Dashboard_Admin/LoginPage.xaml

<Window x:Class="Dashboard_Admin.Loginpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_Admin"
        Title="Loginpage" Height="379" Width="381"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"  Margin="25,25,29,0"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid>
            <Grid>
                <Button  Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" Padding="0" Margin="289,0,0,322">
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="#FF673AB7" Height="32" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <StackPanel>
                    <TextBlock FontSize="30" FontWeight="Bold" Text="Login" Foreground="#FF673AB7" Width="83" Margin="0 20 0 0"/>
                    <TextBlock FontSize="15" FontWeight="Bold" Text="User Name" Foreground="#FF673AB7" Width="287"  Margin="0 20 0 9" />
                    <TextBox x:Name="txtUsername"
                 materialDesign:HintAssist.Hint="Insert Username"
                 Padding="0 5 5 5" Height="32" Width="283"/>
                    <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red"  x:Name="errorUsername" Width="283" Margin="0 5 0 0"/>
                    <TextBlock FontSize="15" FontWeight="Bold" Text="Password" Foreground="#FF673AB7" Width="287" Margin="0 8 0 9"/>
                    <PasswordBox x:Name="txtPassword"
                     materialDesign:HintAssist.Hint="Insert Password"
                     Padding="0 5 5 5" Height="32" Width="283"/>
                    <TextBlock FontSize="10" FontWeight="Bold"  Foreground="Red"  x:Name="errorPassword" Width="283"  Margin="0 5 0 0"/>
                    <CheckBox Margin="0 10 0 0 "
            x:Name="RememberMeCheckbox" Content="Remember Me?"
            IsChecked="True" Width="286"/>

                    <Button Content="Login" Click="LoginButton_Click" Width="288"  Margin="0 30 0 0"/>
                </StackPanel>
            </Grid>
            <Grid Name="Overlay" Background="Transparent" Visibility="Collapsed">
                <Grid Background="#80000000" Opacity="0.8"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
                    <TextBlock Text="We are checking credential, please wait..." Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
