Dashboard_Admin/ProductPage.xaml

<UserControl x:Class="WPFStylingTest.ProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStylingTest"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1180"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid >
        <StackPanel Margin="30 12 0 0 ">
            <DockPanel Margin="0 12 5 0 ">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Product Management"></TextBlock>
            </DockPanel>
            <materialDesign:Card Width="1137" Margin="0 13 13 13" Height="654"
 >
                <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                            Style="{StaticResource MaterialDesignFilledTabControl}" Margin="0,0,10,0" >
                    <TabItem Header="PRODUCTS" Width="1120">

                        <StackPanel>
                            <TextBlock FontSize="20" FontWeight="Bold" Foreground="Purple" Width="204" Margin="0 10 0 0"><Run Text="PRODUCT IN STOCKS" /></TextBlock>
                            <Grid Height="61">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button
                               Width="auto"
                                Content="+ Add Product"
                               
                               Style="{StaticResource MaterialDesignPaperButton}"
                                    Background="White" Foreground="Purple" BorderBrush="Purple"
                               ToolTip="Resource name: MaterialDesignPaperButton" Margin="314,10,312,19" Click="AddProductButton_Click" Grid.ColumnSpan="2"
                                 />

                                <Button
                                 Width="auto" Content="Categories" 
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Background="White" Foreground="Purple" BorderBrush="Purple"
                                    ToolTip="Resource name: MaterialDesignPaperButton" Margin="85,9,187,20" Grid.Column="1" Click="CategoryButton_Click"/>

                                <Button Width="auto" Content="Brands" 
                                        Style="{StaticResource MaterialDesignPaperButton}" 
                                        Background="White" Foreground="Purple" BorderBrush="Purple"
                                        ToolTip="Resource name: MaterialDesignPaperButton" Margin="205,9,92,20" Grid.Column="1" Click="BrandButton_Click" RenderTransformOrigin="0.419,-0.105"/>

                                <Button Width="auto" Content="Show Disable Products" 
                                        Style="{StaticResource MaterialDesignPaperButton}" 
                                        Background="White" Foreground="Purple" BorderBrush="Purple" Name="DisableProduct"
                                        ToolTip="Resource name: MaterialDesignPaperButton" Margin="304,9,271,20" Grid.Column="1" Click="ShowButton_Click" RenderTransformOrigin="0.419,-0.105" Grid.ColumnSpan="2"/>


                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="10" Width="656">
                                <TextBox x:Name="SearchTextBox" Width="200" Margin="0 0 10 0" Height="25"  materialDesign:HintAssist.Hint="Search by Name"/>
                                <ComboBox Name="cbBrand" SelectedIndex="0" VerticalAlignment="Top" Height="28" Margin="10 0 10 0" Width="114" />
                                <ComboBox Name="cbCategory" SelectedIndex="0"  VerticalAlignment="Top" Height="28"   Margin="10 0 10 0" Width="114"/>

                                <Button Width="84" Content="Search" Click="SearchButton_Click" Height="28" Margin="0 0 10 0"/>
                                <Button Width="79" Content="Reset" Click="ResetButton_Click" Height="28"/>
                            </StackPanel>
                            <Grid Height="405">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="263*"/>
                                    <ColumnDefinition Width="123*"/>
                                    <ColumnDefinition Width="767*"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="405" VerticalAlignment="Center" Margin="0,0,-2,0" RenderTransformOrigin="0.5,0.5">
                                    <ScrollViewer.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="-0.034"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0.333"/>
                                        </TransformGroup>
                                    </ScrollViewer.RenderTransform>
                                    <DataGrid x:Name="ProductDataGrid" Margin="1,1,1,1" Background="White" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="StudentDataGrid_SelectionChanged" Height="360" Width="1132">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding ProId}" Width="100" />
                                            <DataGridTextColumn Header="Name" Binding="{Binding ProName}" Width="300"/>
                                            <DataGridTextColumn Header="Brand" Binding="{Binding BrandName}" Width="150"/>
                                            <DataGridTextColumn Header="Category" Binding="{Binding CateName}" Width="150"/>
                                            <DataGridTextColumn Header="Price" Binding="{Binding ProPrice}" Width="200"/>
                                            <DataGridTextColumn Header="Quantity" Binding="{Binding ProQuan}" Width="100"/>
                                            <DataGridTemplateColumn Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                Width="70"
                                                                Content="View"
                                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                                Click="ViewButton_Click"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Width="294" Margin="0 10 0 0">
                                <Button x:Name="PreviousPageButton" Content="Previous Page" Click="PreviousPageButton_Click" Width="129" Margin="0 0 10 0"/>
                                <Border BorderBrush="#FF673AB7" BorderThickness="1" Margin="0" Padding="5 0 5 0">
                                    <TextBlock Name="PageCount" VerticalAlignment="Center" FontSize="25" />
                                </Border>
                                <Button x:Name="NextPageButton" Content="Next Page" Click="NextPageButton_Click"  Grid.ColumnSpan="2" Width="129" Margin="10 0 0 0"/>
                            </StackPanel>
                        </StackPanel>

                    </TabItem>


                </TabControl>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
