Dashboard_Admin/OrderManagement/OrderManagement.xaml

<Page x:Class="Dashboard_Admin.OrderManagement.OrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_Admin.OrderManagement"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1180"
      Title="OrderManagement" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.Resources>
        <local:EndDateConverter x:Key="EndDateConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="30 12 0 0 ">
            <DockPanel Margin="0 12 5 0 ">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Orders Management"></TextBlock>
            </DockPanel>
            <materialDesign:Card Width="1137" Margin="0 13 13 13" Height="654">
                <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                           Style="{StaticResource MaterialDesignFilledTabControl}" Margin="0,0,10,0" >
                    <TabItem Header="ORDERS" Width="1120" x:Name="Title">
                        <StackPanel>
                            <Grid Height="61">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Width="auto" Content="Pending" Style="{StaticResource MaterialDesignPaperButton}"
                                    Background="White" Foreground="Purple" BorderBrush="Purple"
                                    ToolTip="Resource name: MaterialDesignPaperButton" Margin="338,10,329,19" Click="PendingOrder_Click" Grid.ColumnSpan="2"/>

                                <Button
                                Width="auto" Content="Accepted" 
                                   Style="{StaticResource MaterialDesignPaperButton}"
                                   Background="White" Foreground="Purple" BorderBrush="Purple"
                                   ToolTip="Resource name: MaterialDesignPaperButton" Margin="80,10,200,19" Grid.Column="1" Click="AcceptedOrder_Click"/>

                                <Button Width="auto" Content="Shipping" 
                                       Style="{StaticResource MaterialDesignPaperButton}" 
                                       Background="White" Foreground="Purple" BorderBrush="Purple"
                                       ToolTip="Resource name: MaterialDesignPaperButton" Margin="205,10,80,19" Grid.Column="1" Click="ShippingOrder_Click" RenderTransformOrigin="0.419,-0.105"/>

                                <Button Width="auto" Content="Completed" Style="{StaticResource MaterialDesignPaperButton}" 
                                        Background="White" Foreground="Purple" BorderBrush="Purple"
                                        ToolTip="Resource name: MaterialDesignPaperButton" Margin="322,10,327,19" Grid.Column="1" Click="CompletedOrder_Click" RenderTransformOrigin="0.419,-0.105" Grid.ColumnSpan="2"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="10" Width="580">
                                <TextBlock FontSize="19"  Foreground="Purple" Width="54" Margin="0 10 0 0"><Run Text="From:" /></TextBlock>
                                <DatePicker Name="datePickerFrom" VerticalAlignment="Top" Margin="10" Width="128"/>
                                <TextBlock FontSize="19"  Foreground="Purple" Width="32" Margin="0 10 0 0"><Run Text="To: " /></TextBlock>
                                <DatePicker Name="datePickerTo" VerticalAlignment="Top" Margin="10" Width="128"/>


                                <Button Width="84" Content="Search" Click="SearchButton_Click" Height="28" Margin="0 0 10 0"/>
                                <Button Width="79" Content="Reset" Click="ResetButton_Click" Height="28"/>
                            </StackPanel>
                            <Grid Height="405">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="263*"/>
                                    <ColumnDefinition Width="123*"/>
                                    <ColumnDefinition Width="767*"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="405" VerticalAlignment="Center" Margin="0,0,-2,0" RenderTransformOrigin="0.5,0.5">
                                    <ScrollViewer.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="-0.034"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0.333"/>
                                        </TransformGroup>
                                    </ScrollViewer.RenderTransform>
                                    <DataGrid x:Name="OrderDataGrid" Margin="1,1,1,1" Background="White" AutoGenerateColumns="False" IsReadOnly="True"  Height="360" Width="1132">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding OrderId}" Width="100" />
                                            <DataGridTextColumn Header="Fullname" Binding="{Binding Fullname}" Width="100" />
                                            <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" Width="300"/>
                                            <DataGridTextColumn Header="Payment" Width="150">
                                                <DataGridTextColumn.Binding>
                                                    <Binding Path="TotalPrice" StringFormat="{}{0:C}" />
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="150"/>
                                            <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, Converter={StaticResource EndDateConverter}}" Width="200"/>
                                            <DataGridTemplateColumn Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                               Width="70"
                                                               Content="View"
                                                               Style="{StaticResource MaterialDesignRaisedButton}"
                                                               Click="ViewButton_Click"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Width="294" Margin="0 10 0 0">
                                <Button x:Name="PreviousPageButton" Content="Previous Page" Click="PreviousPageButton_Click" Width="129" Margin="0 0 10 0"/>
                                <Border BorderBrush="#FF673AB7" BorderThickness="1" Margin="0" Padding="5 0 5 0">
                                    <TextBlock Name="PageCount" VerticalAlignment="Center" FontSize="25" />
                                </Border>
                                <Button x:Name="NextPageButton" Content="Next Page" Click="NextPageButton_Click"  Grid.ColumnSpan="2" Width="129" Margin="10 0 0 0"/>
                            </StackPanel>
                        </StackPanel>

                    </TabItem>


                </TabControl>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>
