Dashboard_Admin/OrderManagement/OrderInfo.xaml

<Window x:Class="Dashboard_Admin.OrderManagement.OrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_Admin.OrderManagement"
        mc:Ignorable="d"
        Title="OrderInfo" Height="780" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"  Margin="25,25,29,0"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid>
            <Button  Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" Padding="0" Margin="703,2,0,721" RenderTransformOrigin="0.5,0.5">

                <materialDesign:PackIcon Kind="CloseThick" Foreground="Red" Height="32" Width="39" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="230"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10 20 10 0" Grid.Row="0">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="https://res.cloudinary.com/dklkzeill/image/upload/v1718869460/Logo/rw1ls4cpvazpowvru9jg.png" Height="73" Width="332" RenderTransformOrigin="-2.251,0.64"/>
                    <Grid Width="369" VerticalAlignment="Center">
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0" HorizontalAlignment="Right">
                                <TextBlock FontSize="15" FontWeight="Bold" Margin="0 0 5 0">Invoice #:</TextBlock>
                                <TextBlock FontSize="15" Foreground="#FF673AB7" x:Name="txtOrderID">1</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="5 5 0 0" HorizontalAlignment="Right">
                                <TextBlock FontSize="15" FontWeight="Bold" Margin="0 0 5 0">Created Date:</TextBlock>
                                <TextBlock FontSize="15" Foreground="#FF673AB7" x:Name="txtCreateDate">5/10/2003</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="5 5 0 0" HorizontalAlignment="Right">
                                <TextBlock FontSize="15" FontWeight="Bold" Margin="0 0 5 0">Shipping Date:</TextBlock>
                                <TextBlock FontSize="15" Foreground="#FF673AB7" x:Name="txtShippingDate">To Be Decided</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,10">
                    <StackPanel Grid.Row="1" Width="718">
                        <StackPanel Orientation="Horizontal" Margin="5 5 0 0" Height="24">
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="#FF673AB7" Width="20" Height="20" Margin="0 0 5 0"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Margin="0 0 5 0">Full name:</TextBlock>
                            <TextBlock FontSize="15" Foreground="#FF673AB7" x:Name="txtFullname">Nguyen Huu Duy</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="5 5 0 0" Height="24">
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="#FF673AB7" Width="20" Height="20" Margin="0 0 5 0"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Margin="0 0 5 0">Phone Number:</TextBlock>
                            <TextBlock FontSize="15" Foreground="#FF673AB7" x:Name="txtPhoneNumber">0907124350</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="5 5 0 0" Height="24">
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="#FF673AB7" Width="20" Height="20" Margin="0 0 5 0"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Margin="0 0 5 0">Email:</TextBlock>
                            <TextBlock FontSize="15" Foreground="#FF673AB7" x:Name="txtEmail">tin66hv@gmail.com</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="5 5 0 0" Height="24">
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="#FF673AB7" Width="20" Height="20" Margin="0 0 5 0"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Margin="0 0 5 0">Address:</TextBlock>
                            <TextBlock FontSize="15" Foreground="#FF673AB7" x:Name="txtAddress">66 Hung Vuong, Thoi Binh, Ninh Kieu, Can Tho</TextBlock>
                        </StackPanel>
                        <StackPanel   Margin="5 5 0 0" Height="24">
                            <TextBlock FontSize="13" FontWeight="Bold" Margin="0 0 5 0" Background="#FF673AB7" Width="712" Padding="10 0 0 0" Foreground="White" Height="25">Note</TextBlock>
                        </StackPanel>
                        <StackPanel Height="81" Width="710">
                            <TextBlock FontSize="13" Margin="0 0 5 0" Width="712" Padding="5 0 0 0" Height="82" x:Name="txtDescription">FILLLER TEXT</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2" Margin="19,0,0,0" Height="286" VerticalAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Padding="5"  Margin="0,0,19,0">
                        <DataGrid  AutoGenerateColumns="False" Margin="0,0,0,0" x:Name="OrderDetailDataGrid"  IsReadOnly="True" Width="708" Height="281" >
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF673AB7"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="20 10 5 10"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Binding="{Binding ProName}" Width="200" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="400" />
                                <DataGridTextColumn Header="Price" Width="100">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Price" StringFormat="{}{0:C}" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
                <StackPanel Grid.Row="3">
                    <Grid Width="686" >
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0" HorizontalAlignment="Right">
                                <TextBlock FontSize="15" FontWeight="Bold" Margin="0 0 5 0">TOTAL PRICE:</TextBlock>
                                <TextBlock FontSize="15" Foreground="#FF673AB7" FontWeight="Bold" x:Name="TotalPrice">1000$</TextBlock>
                            </StackPanel>
                            <Grid Width="687">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Orientation="Vertical" x:Name="buttonField">
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
